<?php
$favicon = $themeUrl . 'img/logo.png';
if(isset($config['favicon'])) {
	$favicon = $baseUrl . $config['favicon'];
}
?>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<title><?= $this->e($site->title . ' | ' . $page->title) ?></title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="<?= $this->e($favicon) ?>">

	<link rel="stylesheet" href="<?= $themeUrl ?>dist/css/theme.css">
	<link rel="canonical" href="<?= $baseUrl . $page->slug ?>">

	<style>
	<?php if(isset($config['navbarBackground'])):?>
	.navbar, .navbar .nav-pages, .navbar .nav li .sub-items {
		background-color: <?=$config['navbarBackground']?>;
	}
	<?php endif;?>

	<?php if(isset($config['navbarTextColor'])):?>
	.navbar .container a {
		color: <?= $this->e($config['navbarTextColor']) ?>;
	}
	.navbar .nav .item-active {
		border-bottom: 3px solid <?= $this->e($config['navbarTextColor']) ?>;
	}
	<?php endif;?>

	<?php if(isset($config['footerBackground'])):?>
	.site-footer {
		background-color: <?= $this->e($config['footerBackground']) ?>;
	}
	<?php endif;?>

	<?php if(isset($config['footerTextColor'])):?>
	.site-footer {
		color: <?= $this->e($config['footerTextColor']) ?>;
	}

	.site-footer a {
		color: <?= $this->e($config['footerTextColor']) ?>;
	}
	<?php endif;?>

	<?php foreach ($page->sections as $id => $section):?>
		<?php if (isset($section->component) && $section->component === 'cover' && isset($section->textColor)):?>
	.cover-<?= $id ?> {
		color: <?= $this->e($section->textColor) ?>;
	}
		<?php endif;?>
	<?php endforeach;?>

	<?php if(isset($page->background)):?>
	.default {
		background-color: <?= $this->e($page->background) ?>;
	}
	<?php endif;?>

	<?php if(isset($page->textColor)):?>
	.default, .default a {
		color: <?= $this->e($page->textColor) ?>;
	}
	<?php endif;?>

	<?php if(isset($page->fullBackground)):?>
	.article .wrapper {
		background-color: <?= $this->e($page->fullBackground) ?>;
	}
	<?php endif;?>

	<?php if(isset($page->fullTextColor)):?>
	.article .wrapper {
		color: <?= $this->e($page->fullTextColor) ?>;
	}
	<?php endif;?>

	</style>
</head>
